
.yahei{
	font-family:"Microsoft YaHei","微软雅黑","Microsoft JhengHei"
}
#page-header{
	border-bottom:2px #ff6c02 solid;
}
#page-body{
	padding-top:20px;
}
.label-group{
	min-height:60px;
	clear:both;
}
.rule-field{
	&.error{
		border:#f00 1px solid;
	}
}

#product-detail{
	.tab-pane{
		padding:50px;
	}
	.product-proto{
		width:330px;
		color:#333;
		float:left;
		line-height:25px;
		.proto-label{
			font-weight:100;
		}
	}
	b{
		color:#00f;
	}
	em{
		color:#e13435;
		font-style: normal;
	}
	.product-proto-group{
		margin-bottom:50px;
		content: " ";
		display: table;
		clear:both;
		border-top:#e1e1e1 1px solid;
		position:relative;
		padding:15px 60px;
		width: 100%;
		h4{
			border-bottom:3px #1c60c4 solid;
			width:auto;
			color:#333;
			text-align:center;
			font-size:14px;
			line-height:30px;
			position:absolute;
			top:-42px;
			left:0;
		}
		.btn-group{
			.btn{
				font-size:12px;
				line-height:12px;
				border-color:#d2d2d2;
				filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#fefefe',endColorStr='#fbfbfb',gradientType='0');
				background: -moz-linear-gradient(top, #fefefe, #fbfbfb); 
				background: -webkit-gradient(top, #fefefe, #fbfbfb); 
				margin-right:47px;
				width:80px;
				border-radius:2px 2px 2px 2px !important;
				height:26px;
				&.active{
					color:#1c60c4;
					background-color:#dee8f8;
					filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#fbfcfc',endColorStr='#dee9f9',gradientType='0');
					background: -moz-linear-gradient(top, #fbfcfc, #dee9f9); 
					background: -webkit-gradient(top, #fbfcfc, #dee9f9); 
					border-color:#1c60c4;
					box-shadow:none;
				}
			}
		}
	}	
	.product-provision{
		padding-left:20px;
		b{
			color:#00f;
		}
		em{
			color:#e13435;
		}
		input{
			border:0;
			width:50px;
			text-align:center;
			background-color:transparent;
		}
	}
	.product-preview{
		position:relative;
		padding-top:100px;
		h3{
			position:absolute;
			top:0px;
		}
	}
	.product-proto-full{
		width:100%;
		clear:both;
		margin-bottom:5px;
		h5{
			font-size:12px;
			font-weight:bold;
		}
	}
	
}
.text-tip{
	line-height:25px;
	margin-top:10px;
}
#rule-nav-tabs{
	background-color:transparent;
	li{
		width:80px;
		height:35px;
		line-height:24px;
		text-align:center;
		padding:0;
		a{
			margin-top:0;
			border-width:0 0 3px 0;
			border-color:transparent;
			text-align:center;
			font-size:12px;
			line-height:32px;
			padding:0;
		}
		&.active{
			a,a:hover,a:active,a:focus{
				border-color:#1c60c4;
				border-width:0 0 3px 0;
				font-weight:bold;
			}
		}
	}

}
.label-rule{
	width:160px;
	height:34px;
	line-height:34px;
	background-color:#ebebeb;
	color:#666;
	margin-bottom:17px;
	border-radius:0;
	cursor:pointer;
	white-space:nowrap;
	font-weight:100;
	float:left;
	margin-right:5px;
	&>label{
		margin:auto;
		display:block;
		font-weight:100;
		width:11em;
		font-size:12px;
		cursor:pointer;
		overflow:hidden;
		text-align:center;
	}
}
.label-new{
	border:1px #e5e5e5 dashed;
	background-color:transparent;
}

.popover{
	max-width:500px;
	.popover-toolbar{
		font-size:12px;
		margin-left: 10px;
		margin-top: 20px;
		a{
			margin-right:10px;
		}
	}
	.popover-close{
		position: absolute; 
		right: 10px; 
		top: 9px;
		font-size:14px;
	}
	.popover-content{
		input{
			height:18px;
			line-height:18px;
			width:80px;
		}
		line-height:22px;
		b{
			color:#00f;
		}
	}
	.readonly-mode{
		input{
			border:0;
			display:inline;
			width:30px;
			text-align:center;
		}	
	}
}


form{
	.row{
		margin:0;
	}
	.form-toolbar{
		text-align:center;
		.btn{
			width:130px;
			height:42px;
		}
	}
}
 .form-inline .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }
  .form-inline .form-control {
    display: inline-block;
  }
  .form-inline select.form-control {
    width: auto;
  }
.form-group{
	position:relative;
	padding-bottom:18px;
	margin-bottom:0;
	&.col-md-6{
		margin:0;
	}
	&.col-md-12{
		.col-md-10{
			margin-left:-4px;
		}
	}
	.control-label{
		padding:8px 0;
		margin-bottom:0;
		font-weight:100;
		font-size:12px;
		text-align:left;
	}
	em{
		color:#f00;
		margin-left:5px;
		margin-right:5px;
		font-style: normal;
	}
	.form-control{
		border-radius:0;
	}
	.help-block{
		position:absolute;
		left:160px;
		bottom:0;
		margin:0;
		label.error{
			margin-bottom:0;
			color:#f00;
		}
	}
	.radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"] {
		margin-top:3px;
		margin-left: -14px;
		margin-right:1px;
	}
	.radio-inline + .radio-inline, .checkbox-inline + .checkbox-inline {
		 margin-left:1px;
	}
	.radio-inline, .checkbox-inline{
		padding-left:10px;
		padding-top:6px;
		padding-bottom:6px;
	}
}
//form样式 duty、company等
.formTable{
	.control-label{
		font-weight:100;
		color:#333;
	}
	input[type="text"]{
		font-size: 12px;
		width: 100%;
		height: 30px;
		border:1px solid #c6cbd0;
	}
	textarea{
		font-size: 12px;
		min-height: 90px;
	}
	.formTable-body{
		margin-top: 20px;
		margin-left: 40px;
		width: 840px;
		.col-md-6,.col-md-10{
			padding-right: 0;
		}
	}
	h3{
		font-weight: bold;
		font-size: 14px;
		margin:15px 0;
	}
	.col-md-10{
		padding-right: 10px;
	}
	.col-md-12{
		margin-left: 0;
		.col-md-10{
			textarea{
				margin-left:0;
			}
		}
	}
	.tip{
		font-weight: normal;
		font-size: 12px;
	}
	.longTip{
		display: inline-block;
		vertical-align: top;
	}
	.tip1{
		display: inline-block;
		width: 740px;
		line-height: 14px;
	}
	hr{
		width: 85%;
	}
	.put-right{
		position: absolute;
		top:10px;
		right:0px;
	}
	div.center{
		width: 100%;
		margin: 0;
		.btn{
			margin-top: 0;
			margin-right: 10px;
		}
	}
	.fileinput-button{
		font-size: 12px;
	}
	form.editForm{
		.row{
			margin-left: 30px;
		}
	}
}
textarea{
	resize:none;
}
.datepicker-lg[readonly]{
	background-position:200px -167px;
}
//button样式
.btn{
	border-radius: 2px;
	font-size: 16px;
	line-height: 28px;
	padding: 6px 15px;
}
.btn-default{
	.yahei;
	border:1px solid #c6cbd0;
	background-color: #fff;
	color:#000;
}
.btn-primary{
	.yahei;
	background-color: #1c60c4;
	color:#fff;
	border: 1px solid #1c60c4;
}
.btn-sm{
	padding-top: 0;
	padding-bottom: 0;
}
//Model框
.modal{
	padding-top: 110px;
	padding-left: auto;
	padding-right: auto;
}

.modal-content{
	width: 550px;
	height: 285px;
	border-radius: 0;
	text-align: center;
	border:5px solid #5f5f5f;
	display: table-cell;
	vertical-align: middle;
	#msgContent{
		font-size: 16px;
		font-weight: bold;
	}
	#countDown{
		color: #1c60c4;
		letter-spacing: 3px;
	}
	a{
		color: #1c60c4;
	}
	.top_sp{
		margin-top: 35px;
	}
}
.member{
	.panel{
		.panel-body{
			padding:0;
		}
	}
	.radio-group{
		label{
			width: 30%;
			font-weight: normal;
			vertical-align: middle;
			line-height: 25px;
			height: 25px;
			margin-bottom: 0;
		}
		input[type='radio']{
			vertical-align: middle;
			margin: 0;
		}
	}
	.dl-horizontal{
		margin-bottom:0;
		dt{
			font-weight:normal;
			line-height:25px;
			width:140px;
			color:#999;
		}
		dd{
			line-height:25px;
			margin-left:160px;
			color:#666;
			margin-bottom:5px
		}
	}
	.nav-tabs{
		margin-right:-1px;
		background-color:#f6f6f6;
		li{
			width:185px;
			height:39px;
			text-align:center;
			a,a:hover,a:active,a:focus{
				.yahei;
				border-radius:0;
				margin-top:-2px;
				border-style:solid;
				border-color:#d1d5d8 #dbdee1 transparent;
				border-width:3px 1px 0 0;
				margin-right:0;
				font-size:16px;
				padding:8px 15px;
				background-color:transparent;
				color:#000;
			}
		}
		.active{
			a,a:hover,a:active,a:focus{
				border-color:#ff6c02 #dbdee1 transparent;
				background-color:#fff;
			}
		}
	}
	.tab-content{
		.tab-pane{
			padding:20px;
			min-height:400px;
		}
	}
	.ps-0{
		background-color:#b6009a;
		color:#fff;
	}
	.ps-1{
		background-color:#fc5f00;
		color:#fff;
	}
	.ps-2{
		background-color:#00bec0;
		color:#fff;
	}
	.ps-3{
		background-color:#0db340;
		color:#fff;
	}
	.ps-4{
		background-color:#7b8897;
		color:#fff;
	}
	.ps-5{
		background-color:#006ce5;
		color:#fff;
	}
	.ps-6{
	}
	.progress-panel{
		.progress-head{
			border-bottom:#e5e5e5 1px solid;
			padding:30px;
			position:relative;
		}
		.progress-3step{
			padding-left: 50px;
			padding-top: 20px;
			li.active{
				a{
					color: #e13435;
					font-weight: bold;
				}
				.line{
					background-color: #e13435;
				}
			}
			li.active{
				&.last{
					.line{
						background-color: #dedede;
					}
				}
			}
			a{
				cursor:default;
				&:hover{
					text-decoration: none;
				}
			}
			.progress-cmp{
				white-space: nowrap;
			}
			.progress-step{
				float: none;
				width: 370px;
				.line{
					width: 267px;
				}
			}
		}
		.progress-cmp{
			height:30px;
			overflow:hidden;
			.ver-line{
				display:none;
			}
		}
		.progress-all{
			height:auto;
			overflow:visible;
			.ver-line{
				display:block;
			}
		}
		.progress-toggle{
			position:absolute;
			right:10px;
			top:30px;
		}
		.progress-step{
			padding-left:30px;
			margin-right:5px;
			width:200px;
			float:left;
			font-size:14px;
			display:inline-block;
			position:relative;
			*display:inline;
			*zoom:1;
			a{
				color:#999;
				line-height:30px;
			}
			.icons-step{
				position:absolute;
				left:0;
				top:4px;
				z-index:99;
			}
			&.active{
				a{
					// color:#e13435;
					// font-weight: bold;
					color:#000;
				}
				// .line{
				// 	background-color: #e13435;
				// }
				.icons-step{
					background-position:-10px -90px;
				}
			}
		
			ul{
				margin-left:-30px;
				margin-top:10px;
			}
			.line{
				height:3px;
				width:100px;
				position:absolute;
				right:0;
				top:12px;
				background-color:#dedede;
				z-index:1;
			}
			.ver-line{
				width:2px;
				background-color:#dedede;
				position:absolute;
				left:8px;
				top:10px;
				bottom:10px;
				z-index:1;
			}
			.progress-node{
				line-height:20px;
				font-size:12px;
				color:#999;
				// &.active{
				// 	color:#000;
				// }
			}
		
		}
		.progress-body{
			padding:20px;
		}
		.progress-timeline{
			position:relative;
			padding-left:100px;
			.ver-line{
				position:absolute;
				top:5px;
				left:98px;
				background-color:#e3e3e3;
				bottom:70px;
				width:2px;
			}
			li{
				position:relative;
				list-style-type:none;
				margin:0;
				padding:0;
				padding-left:28px;
				padding-bottom:40px;
				margin-top:-5px;
				&.active{
					.timeline-title{
						color:#e13435;
					}
					.timeline-text,.timeline-time{
						color:#333;
					}
					.icons-node{
						background-position:-10px -90px;
					}
				}
			}
			.line-mask{
				position:absolute;
				left:-2px;
				background-color:#fff;
				top:13px;
				bottom:0;
				width:2px;
			}
			.icons-node{
				position:absolute;
				left:-10px;
				top:0px;
			}
			.timeline-title{
				position:absolute;
				left:-125px;
				top:0px;
				margin:0;
				font-size:14px;
				color:#999;
			}
			.timeline-text{
				line-height:25px;
				color:#999;
				margin:0;
			}
			.timeline-time{
				color:#999;
			}
			.timeline-end{
				border-color:transparent;
			}
		}
	}
	.tip_text{
		line-height:25px;
		color:#999;
	}
	.product-table{
		tr{
			th,td{
				border-width:0 0 1px 0;
				border-color:#f2f2f2;
				text-align:center;
				height:40px;
				padding:8px 0;
				&.text-left{
					text-align:left;
				}
			}
			th{
				font-weight:100;
			}
			td{
				font-family:"宋体";
				font-size:12px;
			}
		}
	}
	.product-panel{
		border:#e5e5e5 1px solid;
		padding:13px;
		margin-bottom:10px;
		.product-title{
			position:relative;
			margin:0;
			a{
				font-size:14px;
				color:#404040;
				line-height:34px;
				height:34px;
			}
			.product-status{
				border-width:1px;
				border-style:solid;
				margin-left:10px;
				border-radius:5px;
				margin-bottom:0;
				padding:4px 7px;
				border-color:transparent;
				font-size:12px;
				line-height:12px;
			}
			.product-title-proto{
				margin-left:30px;
				color:#666;
				font-size:12px;
				font-weight:100;
			}
			.product-toolbar{
				position:absolute;
				right:0;
				top:0;
				.btn-link{
					border:1px solid #000;
					border-radius:3px;
					padding:2px 4px;
					text-decoration: none;
					margin-left:10px;
					font-size:12px;
				}
				.btn-red{
					border-color:#ff0000;
					color:#ff0000;
				}
				.btn-blue{
					border-color:#006ce5;
					color:#006ce5;
				}
			}
		}
		.product-proto{
			/*border-top:#e5e5e5 1px solid;*/
			.table{
				margin-bottom:0;
				td,th{
				vertical-align:middle;
				width:50px;
				font-size:12px;
				line-height:16px;
				font-weight:100;
				color:#333;
					label{
						display:block;
						font-weight:normal;
						margin-bottom:0;
					}
				}
				th{
					text-align:right;
					padding-right:0;
				}
				td{
					text-align:left;
					padding-left:0;
				}
			}
		}
		.product-notice{
			border-top:#e5e5e5 1px solid;
			padding-top:10px;

		}
		.product-notice-title{
			text-indent:30px;
			color:#999;
		}
	}
	.prodcut-title{
		.yahei;	
		margin-top:0;
		font-size: 16px;
		font-weight: bold;
	}
	#product-create{
		.panel-body{
			padding:20px;
		}
		.product_form{
			padding:30px;
			.product-form-head{
				border-bottom:#e5e5e5 1px solid;
				position:relative;
				h3{
					font-size:14px;
					font-weight:bold;
					line-height:30px;
					border-bottom:#1c60c4 3px solid;
					width:90px;
					margin:0 0 -1px 0;
				}
				a{
					position:absolute;
					right:0px;
					top:5px;
				}
			}
			form{
				padding:30px 0;
			}
			.form-group .control-label{
				text-indent: 3em;
				text-align: left;
			}
		}
	}
	#intro-product{
		.panel-body{
			padding:20px;
			border:#e5e5e5 1px solid;
			color:#666;
		}

		.intro-btn{
			float:right;
			margin:14px 60px 12px 60px;
		}
		.intro-proto{
			margin-right:40px;
			line-height:25px;
		}
		.intro-content{
			width:570px;	
		}
		.intro-list{
			margin-top:10px;
			border-top:#f0f0f0 1px solid;
			padding-top:15px;
			line-height:20px;
			label{
				font-weight:100;
				border:#e13435 1px solid;
				padding:0px 10px;
				margin-left:10px;
				a{
					color:#e13435;
					text-decoration:none;
				}
			}
		}
	}
	.product-table{
		label{
			font-weight:100;
		}
	}
	#intro-user{
		.panel-body{
			padding:20px;
			border:#e5e5e5 1px solid;
			.intro-avatar{
				width:80px;
				height:80px;
				float:left;
				margin-right:20px;
			}
			.intro-btn{
				float:right;
				margin:14px 60px 12px 60px;
			}
			.intro-content{
				position:relative;
				width:535px;
				float:left;
				h4{
					line-height:14px;
					margin-top:0;
					font-size:14px;
					font-weight:bold;
					a{
						color:#000;
					}
					small{
						margin-left:25px;
						font-size:12px;
						color:#666;
					}
				}
				.loginTime{
					position:absolute;
					right:0;
					color:#999;
					top:0;
				}
				.intro-verify{
					margin-top:10px;
					border-top:#f0f0f0 1px solid;
					padding-top:10px;
					.verify-group{
						width:auto;
						float:left;
						padding:10px 7px 10px 0;
						border-right:1px #e5e5e5 solid;
						margin-right:15px;
						&:last-child{
							border-color:transparent;
						}
					}
					.verify-group-text{
						width:24px;
						height:27px;
						line-height:13px;
						color:#999;
						font-weight:100;
						margin:0 10px 0 0;
					}
					.verify-item{
						width:22px;
						height:22px;
						margin-right:5px;
						vertical-align: text-bottom;
						display:inline-block;
						*display:inline;
						*zoom:1
					}
				}
			}
		}
	}
	#search-list{
		.panel-body{
			border-top:#e5e5e5 1px solid;
			min-height:500px;
		}
	}
	#search-panel{
		.panel-body{
			padding:20px;
			border-top:#e5e5e5 1px solid;
		}
		.picker-param{
			clear:both;
			padding-left:100px;
			dt,dd{
				float:left;
				line-height:24px;
				height:24px;
				font-weight:100;
			}
			dt{
				color:#666;
				margin:5px 0;
				width:90px;
				text-align:right;
				font-size:12px;
				position:absolute;
				left:40px;
			}
			dd{
				border-color:transparent;
				border-width:1px;
				border-style:solid;
				padding:0 6px;
				margin:5px 0 5px 6px;
				a{
					color:#333;
				}
				&.active{
					border-color:#e5e5e5;
					a{
						color:#e13435;
					}
				}
			}
		}
	}
	.product_list{
		.product-item{
			padding:20px;
			border-bottom:#e5e5e5 1px solid;
			position:relative;
			.product-title{
				margin:0;
				padding:0;
				height:23px;
				line-height:23px;
				font-size:14px;
				color:#000;
				a{
					font-size:14px;
					color:#000;
				}
			}	
			.product_prototype{
				padding-right:130px;
			}
			.product_st_succ{
				background-color:#defce7;
				color:#0db340;
				border-radius:3px;
				border:#0db340 1px solid;
				padding:0 5px;
				font-size:12px;
				margin-left:20px;
				height:20px;
				line-height:20px;
			}

			.product-detail-btn{
				background-color:#337eda;
				border-bottom:#246ac1 2px solid;
			}
			.product_proto{
				width:250px;
				float:left;
				height:30px;
				line-height:30px;
				color:#000;
				label{
					font-weight:100;
				}
			}
		}	
	}
	#org-list{
		.panel-heading{
			border-bottom:#e5e5e5 1px solid;
			.panel-title{
				color:#666;
			}
		}
		.panel-body{
		}
		.cmp-article-graphic{
			padding:20px;
			border-bottom:#e5e5e5 1px solid;
			.article-picture{
				width:83px;
				height:54px;
				overflow:hidden;
				border:1px solid #e5e5e5;
				img{
					width:83px;
					height:54px;
				}
			}
			.article-title{
				a{
					font-size:14px;
					font-weight:bold;
					color:#000;
				}
			}
			.article-descript{
				display:block;
				line-height:22px;
				height:22px;
			}
		}
	}
	//居中提示框
	.center{
		width: 580px;
		text-align: center;
		margin:90px auto;
	}
	.msg-title{
		font-size: 14px;
		margin-bottom: 30px;
	}
	.appoint-finish{
		margin-top: 40px;
		.app-title{
			.yahei;
			font-size: 20px;
			font-weight: bold;
			margin-bottom: 30px;
		}
		.app-msg{
			font-size: 16px;
			padding-bottom: 75px;
		}
		.btn{
			width: 130px;
			height: 44px;
		}
		.btn-primary{
			margin-left: 40px;
			margin-right: 40px;
		}
	}
	.fix-margin{
		margin-bottom: 10px;
	}
	.msg-large{
		background-color: #fff;
		padding: 50px 0;
		margin-bottom: 20px;
	}
	.appoint-panel{
		// .f_typePanel{
		// 	margin: 100px auto;
		// 	width: 780px;
		// 	text-align: center;
		// }
		h2{
			.yahei;
			font-size: 20px;
			margin:30px 0 0 60px;
			font-weight: bold;
			text-align: left;
		}
		.center{
			margin: 20px 60px 50px 60px;
			width: 850px;
		}
		table{
			font-size: 14px;
			th{
				text-align: center;
				font-weight: normal;
				background-color: #e4e4e4;
				border: 1px solid #e4e4e4;
				line-height: 40px;
				padding: 0;
			}
			td{
				line-height: 40px;
				padding: 0;
				border: 1px solid #eaeaea;
				border-top:0;
			}
			.td1{
				width: 186px;
			}
			.td2{
				width: 135px;
			}
			.hint{
				border: 0;
				line-height: 36px;
				text-align: left;
				font-size: 12px;
				color: #999;
			}
		}
		.btn{
			width: 130px;
			height: 40px;
			margin:80px 17px 0 17px;
		}
	}
	.f_typePanel{
		.yahei;
		.center;
		h2{
			.yahei;
			text-align: left;
			font-weight: bold;
			font-size: 20px;
			text-indent:54px;
			margin-bottom: 60px;
		}
		label{
			width: 200px;
			height: 60px;
			font-size: 18px;
			color: #808080;
			line-height: 60px;
			text-align: center;
			background-color: #e6e6e6;
			margin: 0 37px;
			cursor:pointer;
			&:hover{
				background-color: #1c60c4;
				color:#fff;
			}
		}
		.active{
			background-color: #1c60c4;
			color:#fff;
		}
		.btn{
			font-weight: bold;
			margin-top: 70px;
			height: 40px;
			width: 130px;
			color:#575757;
			border:1px solid #c6cbd0;
			background-color: #fff;
			&:hover{
				background-color: #e6e6e6;
			}
		}
		.btn-link{
			margin: 0;
		}
		input[type="radio"]{
			filter:alpha(opacity=0);
			opacity:0;
		}
	}

	//fix分页样式
	.pageTag{
		position: fixed;
		top:280px;
		right:43px;
		.progress-step{
			ul{
				margin-top: 28px;
				li.active{
					a{
						font-weight: bold;
						color: #000;
						font-size: 13px;
					}
				}
			}
			.ver-line{
				height: 170px;
			}
			.progress-node{
				line-height: 30px;
				color: #aeaeae;
			}
			.last{
				top:20px;
			}
			.icons-node{
				vertical-align: middle;
			}
		}
	}
	.pageHook{
		position: relative;
		font-weight: bold;
		color:#eee;
		display: block;
	}
	.formTable{
		legend{
			text-align: center;
			font-weight: bold;
			font-size: 16px;
			border-top: 1px solid #e5e5e5;
			border-bottom: 0;
			padding-top:20px;
		}
	}
	.duty-preview{
		legend{
			border:0;
		}
		.table{
			padding-left:60px;
		}
		.row{
			width: 98%;
			margin: 0;
		}
		.td{
			width:49%;
			line-height: 25px;
			float: left;
		}
		.col2{
			width: 100%;
		}
	}
	.fix-appoint-entrance{
		.panel-title{
			color: #000;
			.icons-clock{
				height: 0;
				width: 0;
				margin: 0;
			}
		}
	}
}
/**
 *  信息修改页
 *
 *
 *
 */
.profile{
	.panel{
		.panel-body{
			padding:20px;
		}
	}
	.col-md-resize{
		border:#e5e5e5 1px solid;
		padding-left:140px;
	}
	.col-md-side{
		width:140px;
		border-right:#e5e5e5 1px solid;
		.nav{
			&>.active{
				&>a{
					background-color:#f7f7f7;
					border-left:4px #ff8900 solid;
					font-weight:bold;
					&:focus,&:hover{
						background-color:#f7f7f7;
						color:#333;
					}
				}
				
			}	
			li{
				min-height:45px;
				background-color:#f7f7f7;
				margin-top:0;
				a{
					color:#333;
					border-radius:0;
					text-align:center;
					border-bottom:#e5e5e5 1px solid;
					margin-left:-1px;
					padding:12px 15px;
					font-size:14px;
				}
			}
			.submenu{
				list-style-type:none;
				margin:0;
				padding:0;
				background-color:#fff;
				li{
					background-color:#fff;
					text-align:center;
					line-height:45px;
					a{
						border:0;
						font-size:12px;
					}
					&.active{
						a,a:focus,a:hover{
							color:#ff8900;
						}
					}
				}
			}
		}
	}
	.col-md-content{
		padding:10px 10px;
		min-height:600px;
	}
	fieldset{
		legend{
			font-size:16px;
			line-height:66px;
			border-bottom:#e5e5e5 1px solid;
			text-indent:25px;
			.hl-red{
				font-size: 12px;
				font-weight: normal;
				width: 74px;
				height: 20px;
				margin-left: 10px;
				margin-bottom: 0;
				background-color: #e70012;
				text-indent: 0;
				color: #fff;
				border-radius: 3px;
				text-align: center;
				line-height: 20px;
			}
		}
	}
	.intro-info{
		padding-bottom:18px;
		margin-bottom:20px;
		  border-bottom: 1px solid #e5e5e5;
		.intro-avatar{
			width:80px;
			height:80px;
			margin-right:20px;
			float:left;
		}
		.info-proto{
			color:#333;
			font-size:14px;
			font-weight:100;
			line-height:25px;
			width:280px;
			float:left;
			label{
				color:#999;
			}
		}
		.info-proto-full{
			width:500px;
		}
	}
	.form-group{
		.pic-help-block{
			position: inherit;
			max-width: 80%;
			left:10px;
		}
	}
	/*公司介绍页面相关样式-begin-*/
	.fixCom{
		input.form-control{
			height: 30px;
			border-radius: 0;
		}
		textarea{
			height: 90px;
			border-radius: 0;
		}
		.col-md-8{
			padding-right: 40px;
		}
		.col-md-10{
			input,p{
				float: left;
			}
		}
		.col-md-10{
			padding-right: 40px;
			p{
				padding: 8px 10px;
			}
			input{
				width: 197px;
			}
			.full-length{
				width: 100%;
			}
		}
		.panel{
			padding-bottom: 30px;
			margin-bottom: 30px;
			border-bottom: 1px solid #e5e5e5;
		}
		.panel-body{
			border:0;
			padding-top: 0;
			padding-bottom: 0;
		}
		.tag-g-14{
			color: #999;
			font-size: 14px;
			font-weight: normal;
		}
		.title-b-14{
			margin: 0;
			margin-bottom: 10px;
			font-size: 14px;
			font-weight: bold;
			line-height: 20px;
		}
		div.pull-left{
			margin-left: 5px;
		}
		.border0{
			border: 0;
		}
		.bold{
			font-weight: bold;
			margin-left: 5px;
		}
		.table{
			font-size: 14px;
			border:1px solid #eaeaea;
			th,td{
				width: 17%;
				line-height: 40px;
				text-align: center;
				padding: 0;
			}
			tr{
				margin: 0;
				border-top: 1px solid #f2f2f2;
			}
			.two{
				width:48%;
				text-align: left;
			}
			.table-heading{
				border:0;
				color:#999;
				font-size: 12px;
			}
			.red{
				color: #d40e0e;
			}
			.blue{
				color: #1c60c4;
			}
		}
	}
	/*股东shareholder页面相关样式-begin-*/
	.editForm{
		border:1px dashed #dcdcdc;
		padding-bottom: 25px;
		margin-bottom: 15px;
		h3{
			font-size: 14px;
			font-weight: bold;
			margin: 0;
			width: 95%;
			padding: 20px 0 20px 0;
		}
	}
	.readonly{
		//font-size: 12px;
		//padding-bottom: 0;
		.form-control[disabled]{
			font-size: 12px;
			cursor: default;
			border:0;
			background:transparent;
			box-shadow: 0 0 0 #fff;
		}
		.form-control[readonly]{
			cursor: default;
			background-color: transparent;
			border: 0;
			-webkit-box-shadow:0 0 0 #fff;
			box-shadow:0 0 0 #fff;
			&:focus{
				-webkit-box-shadow:0 0 0 #fff;
				box-shadow:0 0 0 #fff;
			}
		}
		.form-group{
			margin-bottom: 0;
		}
		em{
			display: none;
		}
		//.row{
		//	margin: 0;
		//}
		//.control-label{
		//	text-align: left;
		//	padding-left:20px;
		//}
	}
	//编辑时，两行变成三行
	.natrualRead{
		/*
		.col-md-6{
			width: 170px;
			.col-md-4{
				width: 80px;
			}
			.col-md-8{
				width: 60px;
				padding: 0;
			}
		}*/
	}
	.editToolBar{
		position: absolute;
		right: 45px;
		top: 15px;
	}
	dt,dd{
		line-height: 25px;
	}
	.pd-45{
		padding-left: 45px;
		padding-right: 45px;
	}
	.addPanel{
		margin-bottom: 15px;
		#newnaturalsh{
			background-color: #ffe9e9;
			&:hover{
				background-color: #f1d0c3;
			}
		}
		#neworgsh{
			background-color: #e3ecf8;
			&:hover{
				background-color: #adc6e0;
			}
		}
		.btn{
			width:49%;
			color: #393939;
			font-weight: bold;
			line-height: 40px;
			position: inline-block;
			.glyphicon-plus{
				color: #ff8900;
				font-size: 14px;
				margin-right: 10px;
			}
		}
	}
	.bb-gray{
		border-bottom: 1px solid #dcdcdc;
	}
	.files{
		border:1px dotted #dcdcdc;
		height: 70px;
		width: 120px;
		float: left;
		margin-bottom: 10px;
		img{
			width: 100%;
			height: 100%;
		}
	}
	.fileinput-button{
		margin-right:10px;
		float: left;
		width: 125px;
		height: 30px;
		padding: 0;
		font-family: "宋体";
		font-size: 12px;
		color:#666;
	}
	.fix-first{
		margin-left: 16px;
	}
	.em-fl{
		em{
			float: left;
		}
	}
	.uploadPanel{
		position:relative;
		padding: 0;
	}
	.uploadMsg{
	    height: 30px;
		left: 0;
		line-height: 15px;
		overflow: hidden;
		position: absolute;
		top: 42px;
		width: 150px;
	}
	.help-block{
		left:150px;
	}
	//成本查询页面
	.cost-search-panel{
		padding: 45px 0 0 85px;
		.control-label{
			font-weight: normal;
			color: #666;
		}
		.form-control{
			display: inline-block;
			width: 222px;
			border-radius: 1px;
			height: 30px;
			line-height: 20px;
			margin-right: 20px;
		}
		.btn{
			width: 72px;
			height: 27px;
			color: #666;
			font-size: 12px;
			line-height: 13px;
		}
		.result{
			padding-top: 30px;
			font-size: 14px;
			line-height: 30px;
			color: #575757;
			.hl{
				font-size: 20px;
				font-weight: bold;
				color:#f60;
				padding-left: 5px;
				padding-right: 5px;
			}
		}
	}
	//contract_file_upload
	.upload-panel-heading{
		border: 1px solid #e5e5e5;
		height: 44px;
		padding: 0 25px 0 36px;
		background-color: #fcfcfc;
		h3{
			font-size: 16px;
			font-weight: bold;
			margin: 0;
			line-height: 44px;
			a{
				font-size: 12px;
				font-weight: normal;
				&:hover{
					cursor: pointer;
				}
			}
		}
	}
	.panel{
		.upload-panel-body{
			padding-top: 30px;
		}
	}
	.upload-panel-body{
		border-color: #e5e5e5;

		.row{
			margin-bottom: 30px;
		}
		.control-label{
			padding-left: 0;
			font-weight: normal;
			text-align: right;
		}
		.fileinput-button{
			width: 120px;
		}
		.glyphicon-plus{
			color:#999;
		}
		.files{
			background-color: #f9f9f9;
		}
		.eg-hint{
			padding-left: 15px;
			color: #999;
			float: left;
			max-width: 200px;
		}
		.files-hint{
			width: 120px;
			text-align: center;
			color: #666;
			padding-bottom: 5px;
		}
		.uploadMsg{
			width:120px;
			color: red;
			padding-left: 3px;
			padding-right: 3px;
			z-index: 999;
		}
		.mg-30{
			margin-top: 30px;
		}
		.form-toolbar{
			padding-top: 40px;
			padding-bottom: 40px;
			border-top: 1px solid #eee;
		}
	}
	.img-list-panel{
		float: left;
		.img-list-item{
			margin-right: 0;
			a[data-toggle="lightbox"]{
				width: 120px;
				height: 70px;
				img{
					width: 100%;
					height: 100%;
				}
			}
		}
	}
	.picData{
		.help-block{
			color:red;
			padding: 0 50px;
		}
	}
}
.product{

}
//fileupload样式提取
.fileinput-button {
  position: relative;
  overflow: hidden;
  color:#666;
}
.fileinput-button input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  opacity: 0;
  -ms-filter: 'alpha(opacity=0)';
  font-size: 200px;
  direction: ltr;
  cursor: pointer;
}
#product-create{
	.panel-body{
		border-width:1px;
	}
	.appoint-ensure{
		margin:70px 50px 0 50px;
	}
}
.product{
	#product-detail{
		.panel-body{
			border-width:1px;
		}
	}
}
.org{
	//清除样式
	.panel-heading{
		border:0;
		border-width: 1px 1px 0 1px;
		border-color: #eee;
		border-style: solid;
		background-color: #fff;
		padding: 0;
	}
	h3{
		margin: 0;
		padding:0 30px;
		font-size: 16px;
		font-weight: bold;
		line-height: 45px;
		color: #666;
	}
	.panel-body{
		border:1px solid #eee;
		padding:30px;
		.product-provision{
			p{
				text-indent:0;
			}
		}
		p{
			text-indent:2em;
			line-height: 25px;
		}
		.oTag{
			margin-bottom:10px;
		}
	}
	.fixPadding{
		padding:25px 30px;
	}
	.pic{
		width: 109px;
		height: 73px;
		float: left;
		margin-right: 20px;
	}
	.oTag{
		line-height: 30px;
		.mr70{
			margin-right: 70px;
		}
		.mr60{
			margin-right: 60px;
		}
		.hlRed{
			margin-right: 0;
			color: #e13435;
		}
		.hlGray{
			color: #999;
		}
	}
	.content{
		max-width: 820px;
	}
	.productHead{
		.yahei;
		font-size: 18px;

	}
	.btn{
		width: 100px;
		height: 35px;
		border-radius: 0;
		color: #fff;
		font-weight: bold;
		background-color: #ff6c02;
	}
	.sidePanel{
		.panel-body{
			padding: 15px;
		}
		.lh35{
			line-height: 35px;
		}
	}
	.sidePicDes{
		padding: 15px 0;
		font-size: 12px;
		img{
			width: 83px;
			height: 56px;
			float: left;
		}
		p{
			margin: 0;
			text-indent: 1.5em;
			line-height: 20px;
		}
	}
	.sidePicDes1{
		padding: 0;
		img{
			width: 85px;
			height: 93px;
		}
		.pull-left{
			max-width: 150px;
		}
		p{
			text-indent: 0;
		}
		.clearfix{
			width: 85px;
		}
		.pl18{
			padding-left: 18px;
		}
		.picHint{
			text-align: center;
			line-height: 36px;
		}
	}
	#product-detail{
		font-family: "宋体";
		padding-left: 0;
		padding-right: 0;
		background-color: transparent;
		border: 0;
		.product-proto-group{
			padding-left: 0;
			padding-right: 0;
			border-width: 0px 1px 1px 1px;
			border-color: #eee;
			border-style: solid;
			background-color: #fff;
			padding: 45px 30px 30px 30px;
			width: 100%;
			h4{
				border:1px solid #eee;
				width: 100%;
				text-align: left;
				padding:0 30px;
				font-size: 16px;
				font-weight: bold;
				line-height: 45px;
				color: #666;
				background-color: #fff;
				top:-40px;
			}
			.proto-label{
				color: #999;
				font-weight: normal;
			}
			.product-proto{
				width: 40%;
			}
		}
		.product-provision{
			input{
				height: 25px;
			}
		}
	}
}
.welcome-tip{
	position:absolute;
	left:-3px;
	top:26px;
}
.empty{
	.yahei;
	line-height:80px;
	font-size:18px;
	color:#d9d9d9;
	text-indent:3em;
}

.product-btn{
	font-size:14px;
	color:#fff;
	height:33px;
	width:102px;
	line-height:33px;
	border-radius:3px;
	background-color:#ff6c02;
	text-align:center;
	border-bottom:#d26313 2px solid;
	display:block;
	position:absolute;
	right:20px;
	top:60px;
	text-decoration: none;
	font-weight:bold;
}
.product-disable-btn{
	.product-btn;
	background-color:#7f8ca6;
	border-bottom:#7c8392 2px solid;
}
.border-top-grey{
	border-top:1px solid #e5e5e5;
}
.contract{
	.color-dark{
		color: #333;
	}
	.mr-25{
		margin-right: 25px;
	}
	.account-info-fix{
		.help-block{
			left: 320px;
			bottom: 6px;
		}
	}
	.trust-form-panel{
		label{
			font-weight: normal;
			color: #333;
			float:left;
			line-height: 30px;
		}
		.row{
			height: 35px;
			margin-bottom: 10px;
			.btn{
				float: left;
			}
			.con-desc{
				font-size: 12px;
				float: left;
				margin-top: 20px;
				height: 36px;
				line-height: 36px;
			}
		}
		.form-control{
			width: 220px;
			height: 30px;
			border-radius: 0;
			float: left;
			margin-left: 5px;
		}
		input[type='checkbox']{
			margin-left: 10px;
			margin-right: 3px;
			margin-top: 0;
			vertical-align: middle;
		}
		.label-large{
			font-size: 16px;
			color: #999;
		}
		.datepicker[readonly]{
			background-position: 185px -167px;
		}
	}
	.panel-heading{
		border-bottom: 0;
		.product-title{
			.yahei;
			margin: 0;
			font-size: 16px;
			font-weight: bold;
		}
	}
	.product-proto-group{
		margin-top: -1px;
		margin-right: 30px;
		margin-left: 30px;
		padding-top: 20px;
		padding-bottom: 15px;
		color:#999;
		font-size: 14px;
		border-top: 1px dotted #444;
		h4{
			color: #333;
			font-weight: bold;
		}
		.proto-label{
			color: #333;
			font-weight: normal;
			min-width: 70px;
		}
		b{
			color: #1c60c4;
			font-weight: bold;
		}
		.product-proto{
			width: 48%;
			float: left;
			height: 25px;
		}
	}
	.panel-body{
		min-height: 500px;
	}
	.progress-panel{
		.fix-step{
			.icons-step{
				left:15px;
			}
			padding-left:45px;
			.ver-line{
				left:23px;
			}
		}
		.progress-step{
			.fix-line{
				right: -15px;
			}
			a:hover{
				text-decoration: none;
			}
			// &.active{
			// 	a{
			// 		color: #e13435;
			// 		font-weight: bold;
			// 	}
			// 	.line{
			// 		background-color: #e13435;
			// 	}
			// }
		}
	}
	.btn{
		padding-bottom: 10px;
		width: 110px;
		height: 36px;
		font-size: 14px;
		color: #575757;
		font-weight: bold;
		line-height: inherit;
		margin-bottom: 15px;
	}
	.con-row{
		margin-left: 30px;
		margin-right: 30px;
		padding-top: 20px;
		padding-bottom: 15px;
		border-top: 1px dotted #444;
		margin-top: -1px;
		&.last{
			border:0;
		}
		.con-title{
			font-size: 16px;
			font-weight: bold;
		}
		.con-desc{
			font-size: 14px;
			color: #999;
			line-height: 26px;
			a{
				text-decoration: underline;
			}
			&.fail-passing{
				color:#e13435;
			}
		}
		.con-dl{
			padding-top: 20px;
			//position: relative;
			.con-dl-item{
				width: 187px;
				height: 100px;
				color: #666;
				background-color: #f2f2f2;
				text-align: center;
				padding: 30px 16px;
				font-size: 14px;
				margin-right: 10px;
				display: inline-block;
				position: relative;
				cursor: pointer;
			}
			.col-dl-hint{
				display: none;
				width: 186px;
				color:#0089ff;
				text-align: center;
				position: absolute;
				left: 0;
				bottom: 0;
				font-size: 12px;
				background-color: #e6e6e6;
				text-decoration: none;
				padding: 3px 0;
				&:hover{
					text-decoration: underline;
				}
			}
		}
	}
	.table{
		tr,th,td{
			border-color: #e5e5e5;
		}
		th{
			border-bottom: 0;
			color: #808080;
			text-align: center;
			font-weight: normal;
		}
		thead{
			background-color: #eee;
		}
		tbody{
			background-color: #f6f6f6;
		}
		td{
			color: #333;
			text-align: center;
			height: 47px;
			vertical-align: middle;
		}
	}
	.trustcom-panel{
		.form-group{
			.help-block{
				left: 300px;
				bottom: 6px;
			}
			&.checkbox-panel{
				.help-block{
					left: 30px;
					bottom: 0;
				}
			}
		}
		.btn-primary{
			color: #fff;
			margin-top: 20px;
			line-height: 22px;
		}
		.panel-heading{
			border: 1px solid #e5e5e5;
			height: 44px;
			padding: 0 20px;
			background-color: #fff;
			border-bottom: 0;
			h3{
				.yahei;
				font-size: 16px;
				font-weight: bold;
				margin: 0;
				line-height: 55px;
				border-bottom: 1px solid #e5e5e5;
				text-indent: 3px;
			}
		}
		.panel-body{
			padding-left: 60px;
			padding-right: 60px;
			padding-top: 0;
		}
		.row{
			margin: 0;
			font-size: 14px;
			color: #666;
		}
		.trustcom-progress-bar{
			.yahei;
			height: 50px;
			font-size: 16px;
			text-align: center;
			line-height: 48px;
			border-left: 1px solid #dbdee1;
			margin-bottom: 37px;
			.col-md-4{
				display: block;
				border: 1px solid #dbdee1;
				border-left:0;
				position: relative;
				color: #585858;
				background-color: #f5f5f5;
				&:hover{
					text-decoration: none;
					cursor: pointer;
				}
			}
			.active{
				color: #fff;
				background-color: #1c60c4;
				border-color:#1c60c4;
			}
			em{
				position: absolute;
				top:6px;
				right:26px;
				margin-right: 0;
				display: none;
			}
			.passed{
				em{
					display: block;
				}
			}
		}
		.row-body{
			padding-left: 30px;
			.msg{
				padding-top: 10px;
			}
			.msg-sm{
				width: 160px;
				font-size: 12px;
				text-align: center;
			}
		}
		.con-row{
			margin-top: -1px;
			.con-desc.col-md-10{
				color: #333;
				padding-left: 0;
				.msg-sm{
					font-size: 12px;
					color:#999;
					padding-left: 20px;
				}
			}
			.row-title{
				font-family: inherit;
				font-size: 16px;
				font-weight: bold;
			}
			.row-body{
				padding-left: 0;
			}
			.img-list-item{
				margin-right: 40px;
				margin-bottom: 20px;
				a[data-toggle='lightbox']{
					width: 160px;
					height: 100px;
					img{
						width: 100%;
						height: 100%;
					}
				}
				p.con-desc{
					margin-bottom: 5px;
				}
				div.con-desc{
					margin-top: 5px;
					vertical-align: middle;
					input[type='radio']{
						margin-right: 3px;
						margin-top: 0;
						vertical-align: middle;
					}
					label{
						font-weight: normal;
						margin: 0;
						vertical-align: middle;
					}
				}
			}
		}
		&.trusctcom-panel-bar{
			.panel-body{
				padding-top: 20px;
				min-height: 500px;
			}
			.row-body{
				padding-left: 20px;
			}
			.row-title{
				.yahei;
				margin-top: 0;
				padding-bottom: 10px;
				font-size: 14px;
				font-weight: normal;

			}
			.con-row{
				padding-top: 0;
			}
		}
		#errDiv{
			padding-top: 10px;
			display: none;
			.form-control{
				width: 420px;
				border-radius: 0;
			}
			.msg-sm{
				padding-left: 0;
			}
		}
	}
	.uploadPanel-single{
		padding-left: 0;
		.files{
			width: 160px;
			height: 100px;
			border:1px dotted #999;
			img{
				width: 100%;
				height: 100%;
			}
		}
		.uploadMsg{
			color: red;
			width: 160px;
		}
		.btn{
			margin-top: 10px;
		}
	}
	.con-desc-dark{
		margin-bottom: 20px;
		width: 90%;
		h4{
			.yahei;
			font-size: 24px;
			font-weight: bold;
			float: left;
		}
		p,h4{
			color: #333;
		}
		a.pull-right{
			text-decoration: none;
			font-size: 12px;
		}
		.hl-red{
			color: red;
		}
		a.btn-primary{
			color: #fff;
			margin-top: 5px;
			margin-left: 10px;
			text-decoration: none;
			float: left;
		}
	}
}
.img-list-panel{
	*, *:before, *:after{
		box-sizing:content-box;
		-moz-box-sizing:content-box; /* Firefox */
		-webkit-box-sizing:content-box; /* Safari */
	}
	.img-list-item{
		float: left;
		margin-right: 10px;
		margin-bottom: 10px;
		.con-desc{
			font-size: 12px;
			text-align: center;
		}
		.thumbnail{
			padding: 0;
			border-radius: 0;
			margin: 0;
			position: relative;
			cursor: pointer;
		}
		.lightbox{
			display: none;
			.lightbox-caption{
				bottom: -1px;
			}
			.close{
				position: absolute;
				right: 0;
			}
		}
		.lightbox-content{
			img{
				height: 100%;
				width: 100%;
			}
		}
	}
	a[data-toggle='lightbox']{
		width: 120px;
		height: 72px;
		img{
			width: 100%;
			height: 100%;
		}
	}
}
.icons-enlarge{
	position: absolute;
	bottom: 0px;
	left: 0px;
}
.icons-dl{
	margin: 0;
}
.icons-correct{
	position: absolute;
	bottom: 0;
	right: 0;
	margin: 0;
	display: none;
}

