.yahei{
	font-family:"Microsoft YaHei","微软雅黑","Microsoft JhengHei"
}
body{
	font-size:12px;
	font-family:"simsum"
}
ul,li{
	list-style-type:none;
	margin:0;
	padding:0;
}
.money{
	color:#e13435;
}
.container{
	width:990px;
	padding:0;
}
.panel{
	&.no-border{
		.panel-body{
			border:0;
		}
	}
	background-color:transparent;
	box-shadow:none;
	border-radius:0;
	border:0;
	.panel-heading{
		border-bottom:3px solid #ff4c4d;
		position: relative;
		padding:5px 0 10px 0;
	}
	.panel-title-more{
		position: absolute;
		right:0px;
		top:10px;
	}
	.panel-title{
		.yahei;
		color:#ff4c4d;
		font-size:18px;
	}
	.panel-body{
		padding:20px;
		border-color:#dbdee1;
		border-width:0 1px 1px 1px;
		border-style:solid;
		background-color:#fff;
	}
}
.dl-horizontal{
	dt{
		clear: left;
		float: left;
	}
}
.shortcut-bar{
	line-height:27px;
	background-color:#f5f5f5;
	border-bottom:#d7d7d7 1px solid;
	color:#8c8c8c;
	a{
		color:#8c8c8c;
		margin:0 10px;
	}
	.shortcut-user{
		margin-right:-20px;
	}
}
#page-header{
	padding-top:22px;
	.logo{
		margin:0;
		margin-top:-20px;
	}
	.navbar-nav{
		width:370px;
		margin:0;
		li{
			position:relative;
			padding-left:20px;
			a{
				.yahei;
				font-size:20px;
				color:#000;
				padding:5px 5px;
				&:hover,&:active,&:focus{
					background-color:transparent;
				}
			}
			&.active{
				a{
					color:#ff6c02;
				}
				.icons-nav{
					.icons;
					position:absolute;
					background-position:-10px -10px;
					width:18px;
					left:0;
					top:5px;
					height:18px;
				}
			}
		}
	}
	.header-search{
		position:relative;
		.form-control{
			border-radius:0;
			text-indent:5px;
			border-color:#dedede;
			color:#aaa;
		}
		.btn-search{
			position:absolute;
			right:10px;
			top:8px;
			width:18px;
			height:18px;
			padding:0;
			background-color:transparent;
			border-radius:0;
		}	
	}
}
#page-body{
	background-color:#f6f6f6;
}

#page-footer{
	border-top:#e1e1e1 1px solid;
	height:83px;
	padding-top:23px;
	color:#666;
	.row{
		padding:0 15px;
	}
	a{
		color:#666;
		width:48px;
		display:inline-block;
		*display:inline;
		*zoom:1;
		
	}
	.pull-right{
		text-align:right;
	}
}
.row{
	.col-md-9{
		width:710px;
		*width:680px;
		*float:left;
	}
	.col-md-3{
		width:310px;
		*width:270px;
		*float:left;
	}

}


.icons{
	background-image:url("../../images/iasp_sprite.png")
}
.icons-mobile{
	.icons;
	background-position:-70px -10px;
	&.active{
		background-position:-40px -10px;
	}
}

.icons-email{
	.icons;
	background-position:-70px -40px;

	&.active{
		background-position:-40px -40px;
	}
}
.icons-real{
	.icons;
	background-position:-70px -70px;

	&.active{
		background-position:-40px -70px;
	}
}
.icons-cmp{
	.icons;
	background-position:-70px -100px;
	
	&.active{
		background-position:-40px -100px;
	}
}
.icons-holder{
	.icons;
	background-position:-70px -130px;

	&.active{
		background-position:-40px -130px;
	}
}
.icons-team{
	.icons;
	background-position:-70px -160px;

	&.active{
		background-position:-40px -160px;
	}
}
.icons-perform{
	.icons;
	background-position:-70px -190px;

	&.active{
		background-position:-40px -190px;
	}
}
.icons-link1{
	.icons;
	background-position:-70px -220px;

	&.active{
		background-position:-40px -220px;
	}
}

.icons-link2{
	.icons;
	background-position:-70px -250px;

	&.active{
		background-position:-40px -250px;
	}
}

.icons-link3{
	.icons;
	background-position:-70px -280px;

	&.active{
		background-position:-40px -280px;
	}
}

.icons-link4{
	.icons;
	background-position:-70px -310px;

	&.active{
		background-position:-40px -310px;
	}
}
.icons-link5{
	.icons;
	background-position:-70px -370px;

	&.active{
		background-position:-40px -370px;
	}
}
.icons-link6{
	.icons;
	background-position:-70px -370px;

	&.active{
		background-position:-40px -370px;
	}
}
.icons-link7{
	.icons;
	background-position:-70px -400px;

	&.active{
		background-position:-40px -400px;
	}
}
.icons-search{
	.icons;
	background-position:-10px -150px;
}

.icons18X18{
	width:18px;
	height:18px;
	display:inline-block;
	vertical-align: bottom;
	margin-right:10px;
	*display:inline;
	*zoom:1;
}
.icons46X46{
	width: 46px;
	height: 46px;
	display: inline-block;
	vertical-align: middle;
	margin-right:20px;
	*display:inline;
	*zoom:1;
}
.icons73X38{
	width: 73px;
	height: 38px;
	display: inline-block;
	vertical-align: middle;
	margin-right:20px;
	*display:inline;
	*zoom:1;
}
.icons-hint{
	.icons;
	.icons18X18;
	margin-right: 5px;
	vertical-align: middle;
	background-position: -10px -218px;
}
.icons-clock{
	.icons;
	.icons18X18;
	background-position: -9px -193px;
	height: 20px;
	width: 20px;
}
.icons-publish{
	.icons;
	.icons18X18;
	background-position:-10px -30px;
}
.icons-datachart{
	.icons;
	.icons18X18;
	background-position:-10px -50px;
}
.icons-hot{
	.icons;
	.icons18X18;
	background-position:-10px -70px;
}
.icons-handshake{
	.icons;
	.icons18X18;
	background-position:-10px -240px;
}
.icons-people{
	.icons;
	.icons18X18;
	background-position:-10px -263px;
}
.icons-step{
	.icons;
	.icons18X18;
	background-position:-10px -110px;
}

.icons-node{
	.icons;
	.icons18X18;
	background-position:-10px -130px;
}

.icons-news{
	.icons;
	.icons46X46;
	height:30px;
	width: 30px;
	vertical-align: middle;
	background-position: -36px -430px;
}
.icons-enlarge{
	.icons;
	.icons18X18;
	background-position:-71px -433px;
}
.icons-correct{
	.icons;
	.icons18X18;
	background-position:-71px -460px;
}
.icons-dl{
	.icons;
	.icons18X18;
	background-position:-70px -485px;
}
.icons-already1{
	.icons;
	.icons73X38;
	background-position:-115px -10px;
}
.icons-already2{
	.icons;
	.icons73X38;
	background-position:-117px -50px;
}
.icons-already3{
	.icons;
	.icons73X38;
	background-position:-119px -90px;
}
.icons-state0,.icon_info{//success
	.icons;
	.icons46X46;
	background-position:-213px -66px;
}

.icons-state1,.icon_warning{//warn
	.icons;
	.icons46X46;
	background-position:-213px -122px;
}

.icons-state2,.icon_error{//fail
	.icons;
	.icons46X46;
	background-position:-213px -10px;
}

.datepicker[readonly]{
	.icons;
	background-position:160px -167px;
	background-repeat:no-repeat;
	background-color:transparent;
	cursor:pointer;
}
#page_message{
	width:990px;
	margin:auto;
	background-color:#fff;
	border-radius:4px;
	border:#e5e5e5 1px solid;
	line-height:30px;
	text-indent:2em;
	margin-bottom:20px;	
	padding:10px;
	&.page_mess_ok{
		background-color:#0db340;
		color:#fff;
	}
	&.page_mess_error {
		background-color:#e13435;
		color:#fff;
	}
}
label.placeholder{
	line-height: 34px !important;
}
