
#mysql数据源
mysql.driver = com.mysql.jdbc.Driver
mysql.url = jdbc\:mysql\://192.168.50.69\:3306/billing?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;autoReconnect\=true&amp;failOverReadOnly\=false
mysql.username=billing
mysql.password=billing_pwd

