# Root logger option
log4j.rootLogger=DEBUG, DAILY, stdout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/ihoms2.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#Daily log to seprate file
#log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DAILY.file=${catalina.base}/logs/iasp.log
#log4j.appender.DAILY.DatePattern='.'yyyy-MM-dd
#log4j.appender.DAILY.Threshold=INFO
#log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
#log4j.appender.DAILY.layout.ConversionPattern=[%c][%-5p]%d{[yyyy-MM-dd HH:mm:ss]}[%m]%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#log4j.logger.com.hundsun.fund=debug
log4j.logger.SYS=debug