#账号激活状态
usermng.enable_0 = ???
usermng.enable_1 = ???
#是否为运维人员
usermng.isCpis_0= ?
usermng.isCpis_1= ?
#excel表格类型
excel.sheetType_1 = ???
excel.sheetType_2 = ???
excel.sheetType_3 = ?????

#流水类型1、正常交易2、人工冲红修正
tradeType_1 = 正常交易
tradeType_2 =人工冲红修正

#用户积分账号状态1、启用2、冻结3、已删除
userState_1 =启用
userState_2 =冻结
userState_3 =已删除

#基准状态等0、计算中1、已完成2、已作废;1、正确 2、存有错误
datumState_0 = 计算中
datumState_1 = 已完成
datumState_2 = 已作废
datumResult_1 = 正确
datumResult_2 = 存有错误

